<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Activities To Do</title>
</head>

<body>

    <main class="main">
        <div class="header">
            <h1 class="header--heading">What Should I Do?</h1>
        </div>

        <div class="buttons">
            <button class="activityBtn">Load Activities</button>
            <button class="clearBtn">Clear Activities</button>
        </div>

        <p class="load"></p>

        <div class="activities">
            <div class="renderActivity"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>